<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Un-qU-rLE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chalkduster.ttf">
            <string>Chalkduster</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In Table View Controller-->
        <scene sceneID="EjH-U6-Azd">
            <objects>
                <tableViewController id="V5Z-nW-hEi" customClass="SignInTableViewController" customModule="HandCode_Analytics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tpl-wM-OPz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="vHf-bk-wHY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="320" id="2iy-Fi-BcP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2iy-Fi-BcP" id="0nG-sM-ARS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paw" translatesAutoresizingMaskIntoConstraints="NO" id="fqO-Ow-647">
                                                    <rect key="frame" x="16" y="11" width="343" height="298"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exotics" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGC-uX-yfI">
                                                    <rect key="frame" x="89" y="196" width="197" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="xIi-v4-YYl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="49"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fqO-Ow-647" secondAttribute="trailing" id="J4v-Gg-2Af"/>
                                                <constraint firstItem="fqO-Ow-647" firstAttribute="leading" secondItem="0nG-sM-ARS" secondAttribute="leadingMargin" id="V5e-FV-2Ok"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fqO-Ow-647" secondAttribute="bottom" id="cb8-ch-4ok"/>
                                                <constraint firstItem="dGC-uX-yfI" firstAttribute="bottom" secondItem="fqO-Ow-647" secondAttribute="bottom" constant="-23" id="fKo-e6-LiN"/>
                                                <constraint firstItem="dGC-uX-yfI" firstAttribute="centerX" secondItem="fqO-Ow-647" secondAttribute="centerX" id="vyB-C7-xP0"/>
                                                <constraint firstItem="fqO-Ow-647" firstAttribute="top" secondItem="0nG-sM-ARS" secondAttribute="topMargin" id="xwo-up-3jA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="20" id="b7G-zN-rSW">
                                        <rect key="frame" x="0.0" y="320" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b7G-zN-rSW" id="TIB-GD-Ty3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="yc7-3q-32f">
                                        <rect key="frame" x="0.0" y="340" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yc7-3q-32f" id="W9j-UB-sMR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfy-9N-3mU">
                                                    <rect key="frame" x="16" y="11" width="343" height="38"/>
                                                    <color key="textColor" red="0.57658791539999998" green="0.73406952619999999" blue="0.42030072210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPA-Tr-74t" userLabel="line">
                                                    <rect key="frame" x="16" y="45" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="uCC-Cr-nQ3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lfy-9N-3mU" firstAttribute="leading" secondItem="W9j-UB-sMR" secondAttribute="leadingMargin" id="1AM-hR-JVf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lfy-9N-3mU" secondAttribute="bottom" id="8ad-cR-11c"/>
                                                <constraint firstItem="WPA-Tr-74t" firstAttribute="trailing" secondItem="lfy-9N-3mU" secondAttribute="trailing" id="MbK-6s-8Rv"/>
                                                <constraint firstItem="WPA-Tr-74t" firstAttribute="top" secondItem="lfy-9N-3mU" secondAttribute="bottom" constant="-4" id="W4a-C7-MCO"/>
                                                <constraint firstItem="lfy-9N-3mU" firstAttribute="top" secondItem="W9j-UB-sMR" secondAttribute="topMargin" id="btD-JK-qVe"/>
                                                <constraint firstItem="WPA-Tr-74t" firstAttribute="leading" secondItem="lfy-9N-3mU" secondAttribute="leading" id="taX-Ii-mIx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lfy-9N-3mU" secondAttribute="trailing" id="uyo-1y-mLe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="RTd-Sq-joA">
                                        <rect key="frame" x="0.0" y="400" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RTd-Sq-joA" id="kO8-Z5-grq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTD-SE-Qkq">
                                                    <rect key="frame" x="16" y="11" width="343" height="38"/>
                                                    <color key="textColor" red="0.57658791539999998" green="0.73406952619999999" blue="0.42030072210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebc-4S-J7g" userLabel="line">
                                                    <rect key="frame" x="16" y="45" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="hYg-b1-tAg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ebc-4S-J7g" firstAttribute="top" secondItem="dTD-SE-Qkq" secondAttribute="bottom" constant="-4" id="0y5-tD-paK"/>
                                                <constraint firstItem="Ebc-4S-J7g" firstAttribute="leading" secondItem="dTD-SE-Qkq" secondAttribute="leading" id="BIU-dy-hR3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dTD-SE-Qkq" secondAttribute="bottom" id="EDv-fP-clO"/>
                                                <constraint firstItem="dTD-SE-Qkq" firstAttribute="top" secondItem="kO8-Z5-grq" secondAttribute="topMargin" id="HyS-wa-b9a"/>
                                                <constraint firstItem="Ebc-4S-J7g" firstAttribute="trailing" secondItem="dTD-SE-Qkq" secondAttribute="trailing" id="QSw-r6-ak1"/>
                                                <constraint firstItem="dTD-SE-Qkq" firstAttribute="leading" secondItem="kO8-Z5-grq" secondAttribute="leadingMargin" id="mHc-5g-gD5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dTD-SE-Qkq" secondAttribute="trailing" id="pPd-aV-Gfh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="104" id="Vhb-3b-cIC">
                                        <rect key="frame" x="0.0" y="460" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vhb-3b-cIC" id="Qwi-bY-S1X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKW-mG-FG1">
                                                    <rect key="frame" x="321" y="11" width="38" height="82"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didPressLogInButton:" destination="V5Z-nW-hEi" eventType="touchUpInside" id="8uj-DO-Duz"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuz-hL-O4c">
                                                    <rect key="frame" x="16" y="11" width="68" height="82"/>
                                                    <state key="normal" title="Cadastrar">
                                                        <color key="titleColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="rLO-5J-pD6" kind="show" id="T3U-p5-moh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uuz-hL-O4c" secondAttribute="bottom" id="F2z-1B-8yZ"/>
                                                <constraint firstItem="BKW-mG-FG1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uuz-hL-O4c" secondAttribute="trailing" constant="16" id="HHh-KE-cij"/>
                                                <constraint firstItem="BKW-mG-FG1" firstAttribute="top" secondItem="Qwi-bY-S1X" secondAttribute="topMargin" id="JTf-kc-N9E"/>
                                                <constraint firstItem="Uuz-hL-O4c" firstAttribute="leading" secondItem="Qwi-bY-S1X" secondAttribute="leadingMargin" id="LuR-bd-A7f"/>
                                                <constraint firstItem="Uuz-hL-O4c" firstAttribute="top" secondItem="Qwi-bY-S1X" secondAttribute="topMargin" id="mcA-gE-kEg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BKW-mG-FG1" secondAttribute="bottom" id="nQQ-KG-BND"/>
                                                <constraint firstItem="BKW-mG-FG1" firstAttribute="trailing" secondItem="Qwi-bY-S1X" secondAttribute="trailingMargin" id="q6r-c3-n0j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="V5Z-nW-hEi" id="rtl-DT-yW9"/>
                            <outlet property="delegate" destination="V5Z-nW-hEi" id="WaA-D5-VUE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VSK-m0-Q5G"/>
                    <connections>
                        <outlet property="emailField" destination="lfy-9N-3mU" id="Thb-hy-ulh"/>
                        <outlet property="passwordField" destination="dTD-SE-Qkq" id="oQ8-fQ-s6t"/>
                        <segue destination="7xW-Et-2qA" kind="show" identifier="toShowcase" id="DTs-hk-Q1I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An5-IF-Wp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="32.833583208395808"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="hxE-PW-Dyo">
            <objects>
                <tableViewController id="rLO-5J-pD6" customClass="SignUpTableViewController" customModule="HandCode_Analytics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H6m-F1-UEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4Sm-3X-JRj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="44N-VH-Nit">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="44N-VH-Nit" id="Tr3-Nx-ZsS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aux-7E-Na0">
                                                    <rect key="frame" x="16" y="11" width="343" height="38"/>
                                                    <color key="textColor" red="0.57658791539999998" green="0.73406952619999999" blue="0.42030072210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrT-sj-yM0" userLabel="line">
                                                    <rect key="frame" x="16" y="45" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="JRc-eo-hdX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aux-7E-Na0" secondAttribute="trailing" id="4yB-qn-0mF"/>
                                                <constraint firstItem="zrT-sj-yM0" firstAttribute="leading" secondItem="aux-7E-Na0" secondAttribute="leading" id="CU2-DY-9EN"/>
                                                <constraint firstItem="aux-7E-Na0" firstAttribute="top" secondItem="Tr3-Nx-ZsS" secondAttribute="topMargin" id="DqI-v0-9Nw"/>
                                                <constraint firstItem="zrT-sj-yM0" firstAttribute="trailing" secondItem="aux-7E-Na0" secondAttribute="trailing" id="cj9-DO-BMi"/>
                                                <constraint firstItem="zrT-sj-yM0" firstAttribute="top" secondItem="aux-7E-Na0" secondAttribute="bottom" constant="-4" id="o4u-wb-WNp"/>
                                                <constraint firstItem="aux-7E-Na0" firstAttribute="leading" secondItem="Tr3-Nx-ZsS" secondAttribute="leadingMargin" id="r1S-jI-YPk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aux-7E-Na0" secondAttribute="bottom" id="rcg-AF-10M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="X9h-lH-TzC">
                                        <rect key="frame" x="0.0" y="60" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X9h-lH-TzC" id="MFW-98-Pbt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="oLX-QH-SAj">
                                        <rect key="frame" x="0.0" y="104" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oLX-QH-SAj" id="OQp-Ne-7SY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lL-KI-fpt">
                                                    <rect key="frame" x="16" y="11" width="343" height="38"/>
                                                    <color key="textColor" red="0.57658791539999998" green="0.73406952619999999" blue="0.42030072210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oln-Iw-WPb" userLabel="line">
                                                    <rect key="frame" x="16" y="45" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="zeh-sQ-44J"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7lL-KI-fpt" firstAttribute="leading" secondItem="OQp-Ne-7SY" secondAttribute="leadingMargin" id="Gc0-WJ-deJ"/>
                                                <constraint firstItem="oln-Iw-WPb" firstAttribute="leading" secondItem="7lL-KI-fpt" secondAttribute="leading" id="Kd8-LB-YbH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7lL-KI-fpt" secondAttribute="bottom" id="X2G-IO-LVa"/>
                                                <constraint firstItem="oln-Iw-WPb" firstAttribute="trailing" secondItem="7lL-KI-fpt" secondAttribute="trailing" id="YhB-O5-8r5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7lL-KI-fpt" secondAttribute="trailing" id="h3f-HH-dk7"/>
                                                <constraint firstItem="7lL-KI-fpt" firstAttribute="top" secondItem="OQp-Ne-7SY" secondAttribute="topMargin" id="pgY-yR-4GH"/>
                                                <constraint firstItem="oln-Iw-WPb" firstAttribute="top" secondItem="7lL-KI-fpt" secondAttribute="bottom" constant="-4" id="uEU-s8-i05"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="0hZ-uD-xTM">
                                        <rect key="frame" x="0.0" y="164" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0hZ-uD-xTM" id="TnT-Ln-3BS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirmar Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWf-kK-k70">
                                                    <rect key="frame" x="16" y="11" width="343" height="38"/>
                                                    <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aJ-LY-BJm" userLabel="line">
                                                    <rect key="frame" x="16" y="45" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="0NA-T0-Hww"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2aJ-LY-BJm" firstAttribute="top" secondItem="QWf-kK-k70" secondAttribute="bottom" constant="-4" id="22j-Xc-gQD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QWf-kK-k70" secondAttribute="bottom" id="CrL-Pc-951"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QWf-kK-k70" secondAttribute="trailing" id="F4l-2M-Hiz"/>
                                                <constraint firstItem="2aJ-LY-BJm" firstAttribute="trailing" secondItem="QWf-kK-k70" secondAttribute="trailing" id="VwF-7r-Gwy"/>
                                                <constraint firstItem="QWf-kK-k70" firstAttribute="top" secondItem="TnT-Ln-3BS" secondAttribute="topMargin" id="aFr-ce-dXL"/>
                                                <constraint firstItem="QWf-kK-k70" firstAttribute="leading" secondItem="TnT-Ln-3BS" secondAttribute="leadingMargin" id="rf7-ZH-NMN"/>
                                                <constraint firstItem="2aJ-LY-BJm" firstAttribute="leading" secondItem="QWf-kK-k70" secondAttribute="leading" id="wsv-ya-Nrj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rLO-5J-pD6" id="JeD-oq-OjD"/>
                            <outlet property="delegate" destination="rLO-5J-pD6" id="gJZ-d1-ywZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cadastro" id="Yl3-ke-GVJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tsO-1x-afB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didPressCancelButton:" destination="rLO-5J-pD6" id="wPW-Fq-AVy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ord-rb-EmA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didPressDoneButton:" destination="rLO-5J-pD6" id="Msk-Oj-tZz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="aux-7E-Na0" id="805-Ih-c2c"/>
                        <outlet property="passwordConfirmField" destination="QWf-kK-k70" id="alF-BS-tJw"/>
                        <outlet property="passwordField" destination="7lL-KI-fpt" id="MX0-zR-XLd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV3-c8-DGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="811"/>
        </scene>
        <!--Vitrine-->
        <scene sceneID="hnd-TK-aPR">
            <objects>
                <collectionViewController id="N0g-uh-T2p" customClass="ShowcaseCollectionViewController" customModule="HandCode_Analytics" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lhJ-GA-9RU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4bs-uW-x5D">
                            <size key="itemSize" width="129" height="124"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="default" id="rxn-cZ-j3Z" customClass="ProductCollectionViewCell" customModule="HandCode_Analytics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="129" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="129" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_demo_1" translatesAutoresizingMaskIntoConstraints="NO" id="ahx-h0-we5">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="124"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HI2-pw-n12">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="124"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JN4-e5-1HY">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="124"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M02-BN-k0I">
                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="124"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="yMH-kE-unw">
                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="124"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kU-aH-Tcl">
                                                                    <rect key="frame" x="12" y="12" width="105" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <vibrancyEffect>
                                                            <blurEffect style="prominent"/>
                                                        </vibrancyEffect>
                                                    </visualEffectView>
                                                </subviews>
                                            </view>
                                            <blurEffect style="regular"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ahx-h0-we5" secondAttribute="bottom" id="MvB-Sx-Moo"/>
                                    <constraint firstItem="ahx-h0-we5" firstAttribute="top" secondItem="rxn-cZ-j3Z" secondAttribute="top" id="adp-Sb-cwE"/>
                                    <constraint firstItem="ahx-h0-we5" firstAttribute="leading" secondItem="rxn-cZ-j3Z" secondAttribute="leading" id="iuR-gz-DGI"/>
                                    <constraint firstAttribute="trailing" secondItem="ahx-h0-we5" secondAttribute="trailing" id="peG-LP-FxZ"/>
                                    <constraint firstAttribute="trailing" secondItem="HI2-pw-n12" secondAttribute="trailing" id="sGb-AX-FVb"/>
                                    <constraint firstItem="HI2-pw-n12" firstAttribute="top" secondItem="rxn-cZ-j3Z" secondAttribute="top" id="tfi-7z-FKs"/>
                                    <constraint firstAttribute="bottom" secondItem="HI2-pw-n12" secondAttribute="bottom" id="vSX-Cr-1UG"/>
                                    <constraint firstItem="HI2-pw-n12" firstAttribute="leading" secondItem="rxn-cZ-j3Z" secondAttribute="leading" id="ze4-dV-RPP"/>
                                </constraints>
                                <connections>
                                    <outlet property="outletBackground" destination="ahx-h0-we5" id="eDX-05-B6Q"/>
                                    <outlet property="outletTitle" destination="6kU-aH-Tcl" id="ruJ-U6-Vc7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="N0g-uh-T2p" id="dJI-K1-Bfp"/>
                            <outlet property="delegate" destination="N0g-uh-T2p" id="y2j-q8-0GZ"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="rG8-hP-RJT"/>
                        <barButtonItem title="Carrinho" style="done" id="DpU-xH-MVW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="EEd-DM-4cq" kind="show" identifier="toShoppingCart" id="u82-7T-G3N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FdV-dU-tbw"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Vitrine" id="Wfh-7b-ucb"/>
                    <connections>
                        <segue destination="i4r-Kt-zbT" kind="show" identifier="toProductDetail" id="r5W-y6-L0r"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0B-bT-6Si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="33.733133433283363"/>
        </scene>
        <!--Produto-->
        <scene sceneID="NqD-HC-aX1">
            <objects>
                <tableViewController id="i4r-Kt-zbT" customClass="ProductDetailTableViewController" customModule="HandCode_Analytics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1sX-QE-BMu" customClass="ProducrDetailTableViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="fGH-Zw-6Si">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="180" id="luP-aD-Lhr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="luP-aD-Lhr" id="dfG-hV-ocD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produto Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9F-Ne-Bi6">
                                                    <rect key="frame" x="131.5" y="148" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U42-GE-XNn">
                                                    <rect key="frame" x="122.5" y="11" width="129" height="129"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="U42-GE-XNn" secondAttribute="height" id="d6k-I5-ckb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U42-GE-XNn" firstAttribute="centerX" secondItem="dfG-hV-ocD" secondAttribute="centerX" id="2Ul-kI-0hu"/>
                                                <constraint firstItem="P9F-Ne-Bi6" firstAttribute="centerX" secondItem="dfG-hV-ocD" secondAttribute="centerX" id="7AR-dv-Uen"/>
                                                <constraint firstItem="P9F-Ne-Bi6" firstAttribute="bottom" secondItem="dfG-hV-ocD" secondAttribute="bottomMargin" id="7GS-yC-xaw"/>
                                                <constraint firstItem="P9F-Ne-Bi6" firstAttribute="top" secondItem="U42-GE-XNn" secondAttribute="bottom" constant="8" id="C7c-a1-gbQ"/>
                                                <constraint firstItem="U42-GE-XNn" firstAttribute="top" secondItem="dfG-hV-ocD" secondAttribute="topMargin" id="WIl-4n-SKA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="51" id="6x0-fp-fGp">
                                        <rect key="frame" x="0.0" y="180" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6x0-fp-fGp" id="Ht0-rG-ZSS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 100,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea3-Ze-k0g">
                                                    <rect key="frame" x="16" y="11" width="343" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ea3-Ze-k0g" firstAttribute="leading" secondItem="Ht0-rG-ZSS" secondAttribute="leadingMargin" id="Q5E-bo-Jb5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ea3-Ze-k0g" secondAttribute="trailing" id="Q6E-vD-fg5"/>
                                                <constraint firstItem="Ea3-Ze-k0g" firstAttribute="top" secondItem="Ht0-rG-ZSS" secondAttribute="topMargin" id="bQg-JF-BMD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ea3-Ze-k0g" secondAttribute="bottom" id="lo7-5F-sLA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="2o1-VW-PLQ">
                                        <rect key="frame" x="0.0" y="231" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2o1-VW-PLQ" id="f0C-Rk-O3f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTv-Q1-ide">
                                                    <rect key="frame" x="263" y="11" width="96" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="96" id="750-kl-jeY"/>
                                                        <constraint firstAttribute="width" secondItem="dTv-Q1-ide" secondAttribute="height" id="EVl-2T-4lX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="9"/>
                                                    <state key="normal" title="Doe" backgroundImage="paw">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didPressBuyButton:" destination="i4r-Kt-zbT" eventType="touchUpInside" id="4jE-1g-tnA"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zt0-Ys-vid">
                                                    <rect key="frame" x="16" y="11" width="231" height="170"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zt0-Ys-vid" secondAttribute="bottom" constant="8" id="7vQ-hW-Uqb"/>
                                                <constraint firstItem="dTv-Q1-ide" firstAttribute="leading" secondItem="Zt0-Ys-vid" secondAttribute="trailing" constant="16" id="Hcu-jc-xgk"/>
                                                <constraint firstItem="Zt0-Ys-vid" firstAttribute="leading" secondItem="f0C-Rk-O3f" secondAttribute="leadingMargin" id="SEZ-0m-gOm"/>
                                                <constraint firstItem="Zt0-Ys-vid" firstAttribute="top" secondItem="f0C-Rk-O3f" secondAttribute="topMargin" id="U4W-dg-uXp"/>
                                                <constraint firstItem="dTv-Q1-ide" firstAttribute="top" secondItem="f0C-Rk-O3f" secondAttribute="topMargin" id="qDb-WG-R3I"/>
                                                <constraint firstItem="dTv-Q1-ide" firstAttribute="trailing" secondItem="f0C-Rk-O3f" secondAttribute="trailingMargin" id="tqh-2l-UoJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="i4r-Kt-zbT" id="dLS-HC-2Rb"/>
                            <outlet property="delegate" destination="i4r-Kt-zbT" id="1ee-Db-w42"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="utR-gi-mJC"/>
                        <barButtonItem title="Carrinho" style="done" id="AUF-ZE-WZF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="EEd-DM-4cq" kind="show" identifier="toShoppingCart" id="Zng-sn-5Lc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vga-XF-zdb"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Produto" id="em1-PM-I5G"/>
                    <connections>
                        <outlet property="outletDescription" destination="Zt0-Ys-vid" id="WiT-q6-ldp"/>
                        <outlet property="outletImage" destination="U42-GE-XNn" id="Cjf-e6-T9y"/>
                        <outlet property="outletName" destination="P9F-Ne-Bi6" id="etV-4u-Y92"/>
                        <outlet property="outletValue" destination="Ea3-Ze-k0g" id="yXd-st-8ME"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="for-if-Yxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473" y="34"/>
        </scene>
        <!--Carrinho de Doação-->
        <scene sceneID="dWA-gU-9Zr">
            <objects>
                <tableViewController id="EEd-DM-4cq" customClass="ShoppingCartTableViewController" customModule="HandCode_Analytics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LhE-Gv-mEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="pJQ-Tu-uko" customClass="ShoppingCartTableViewCell" customModule="HandCode_Analytics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pJQ-Tu-uko" id="NMG-A2-h4f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEc-O4-2rz">
                                            <rect key="frame" x="16" y="11" width="61" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 100,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfY-87-97V">
                                            <rect key="frame" x="281" y="11" width="78" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GEc-O4-2rz" firstAttribute="leading" secondItem="NMG-A2-h4f" secondAttribute="leadingMargin" id="GsP-Jj-8Ue"/>
                                        <constraint firstItem="GEc-O4-2rz" firstAttribute="bottom" secondItem="NMG-A2-h4f" secondAttribute="bottomMargin" id="Omd-Xn-Fxf"/>
                                        <constraint firstItem="OfY-87-97V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GEc-O4-2rz" secondAttribute="trailing" constant="24" id="PGx-zI-Q70"/>
                                        <constraint firstItem="OfY-87-97V" firstAttribute="top" secondItem="NMG-A2-h4f" secondAttribute="topMargin" id="UsA-Q9-p1R"/>
                                        <constraint firstItem="GEc-O4-2rz" firstAttribute="top" secondItem="NMG-A2-h4f" secondAttribute="topMargin" id="YzV-pW-FR7"/>
                                        <constraint firstItem="OfY-87-97V" firstAttribute="trailing" secondItem="NMG-A2-h4f" secondAttribute="trailingMargin" id="dUO-JC-8gb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OfY-87-97V" secondAttribute="bottom" id="dcb-bW-YYF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productName" destination="GEc-O4-2rz" id="Okl-ss-ZoO"/>
                                    <outlet property="productPrice" destination="OfY-87-97V" id="Mtl-EM-gg3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EEd-DM-4cq" id="iAW-4c-Mzk"/>
                            <outlet property="delegate" destination="EEd-DM-4cq" id="CJK-GV-wpp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Carrinho de Doação" id="qKu-7a-nuV">
                        <barButtonItem key="leftBarButtonItem" title="Voltar a Comprar" id="8N2-Bw-Tjn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didPressBackButton:" destination="EEd-DM-4cq" id="tyx-iE-4Yj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Finalizar Compras" style="done" id="VMv-Wh-52E">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="9e5-1y-ocb" kind="show" id="mam-J6-nhC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoJ-sA-ZsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031" y="811"/>
        </scene>
        <!--Forma de Pagamento-->
        <scene sceneID="p3n-eU-pr0">
            <objects>
                <tableViewController id="9e5-1y-ocb" customClass="CheckoutTableViewController" customModule="HandCode_Analytics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hdf-0f-0nZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="OKQ-c3-hsj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="YId-hO-2H7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YId-hO-2H7" id="CZZ-xu-C1e">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="debito card" translatesAutoresizingMaskIntoConstraints="NO" id="jih-Xa-GdE">
                                                    <rect key="frame" x="16" y="11" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jih-Xa-GdE" secondAttribute="height" id="dZg-xc-GKI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cartão Débito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9L-2o-fBy">
                                                    <rect key="frame" x="64" y="20" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jih-Xa-GdE" firstAttribute="top" secondItem="CZZ-xu-C1e" secondAttribute="topMargin" id="5Mh-xT-ft1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jih-Xa-GdE" secondAttribute="bottom" id="DgF-dm-Arr"/>
                                                <constraint firstItem="jih-Xa-GdE" firstAttribute="leading" secondItem="CZZ-xu-C1e" secondAttribute="leadingMargin" id="hAa-S6-WI0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="nA7-Pz-bec">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nA7-Pz-bec" id="LJl-x2-rMn">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credito card" translatesAutoresizingMaskIntoConstraints="NO" id="8gI-oB-6J7">
                                                    <rect key="frame" x="16" y="11" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8gI-oB-6J7" secondAttribute="height" id="MIY-xi-R4s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cartão Credito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWG-Py-6RZ">
                                                    <rect key="frame" x="64" y="20" width="113" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8gI-oB-6J7" secondAttribute="bottom" id="JGu-H3-QUI"/>
                                                <constraint firstItem="8gI-oB-6J7" firstAttribute="leading" secondItem="LJl-x2-rMn" secondAttribute="leadingMargin" id="woB-t5-7aD"/>
                                                <constraint firstItem="8gI-oB-6J7" firstAttribute="top" secondItem="LJl-x2-rMn" secondAttribute="topMargin" id="xKa-pX-Cpw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9e5-1y-ocb" id="xOE-Sn-Z0X"/>
                            <outlet property="delegate" destination="9e5-1y-ocb" id="EWN-xd-SEK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forma de Pagamento" id="ipC-gN-BUX"/>
                    <connections>
                        <segue destination="s2O-yc-RSm" kind="show" identifier="toAccomplishedPurchase" id="Z2F-43-pFQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gK-Tf-MCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3913" y="811"/>
        </scene>
        <!--Acomplished Purchase View Controller-->
        <scene sceneID="INm-ur-qJr">
            <objects>
                <viewController id="s2O-yc-RSm" customClass="AcomplishedPurchaseViewController" customModule="HandCode_Analytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vi2-Zg-Nim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accomplished" translatesAutoresizingMaskIntoConstraints="NO" id="tTe-D2-jY6">
                                <rect key="frame" x="20" y="165.5" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tTe-D2-jY6" secondAttribute="height" multiplier="1:1" id="WPf-FZ-mcO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doação Efetuda com Sucesso" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsA-Yk-aFI">
                                <rect key="frame" x="20" y="116" width="335" height="41.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hH-ks-eaB">
                                <rect key="frame" x="111" y="540.5" width="153" height="22.5"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Voltar a Doar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressEndButton:" destination="s2O-yc-RSm" eventType="touchUpInside" id="bf0-dZ-eXf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gKL-wX-VkF" firstAttribute="trailing" secondItem="nsA-Yk-aFI" secondAttribute="trailing" constant="20" id="VTs-wV-hFh"/>
                            <constraint firstItem="tTe-D2-jY6" firstAttribute="centerX" secondItem="vi2-Zg-Nim" secondAttribute="centerX" id="ZMH-0I-vP1"/>
                            <constraint firstAttribute="trailing" secondItem="tTe-D2-jY6" secondAttribute="trailing" constant="20" id="fVC-ZY-Eeh"/>
                            <constraint firstItem="tTe-D2-jY6" firstAttribute="leading" secondItem="vi2-Zg-Nim" secondAttribute="leading" constant="20" id="k1x-vC-NDc"/>
                            <constraint firstItem="tTe-D2-jY6" firstAttribute="centerY" secondItem="vi2-Zg-Nim" secondAttribute="centerY" id="kt4-8S-VSN"/>
                            <constraint firstItem="4hH-ks-eaB" firstAttribute="centerX" secondItem="vi2-Zg-Nim" secondAttribute="centerX" id="lPe-6P-6t8"/>
                            <constraint firstItem="4hH-ks-eaB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tTe-D2-jY6" secondAttribute="bottom" constant="40" id="ldg-IC-oMo"/>
                            <constraint firstItem="nsA-Yk-aFI" firstAttribute="leading" secondItem="gKL-wX-VkF" secondAttribute="leading" constant="20" id="q8g-q4-VAH"/>
                            <constraint firstItem="tTe-D2-jY6" firstAttribute="top" secondItem="nsA-Yk-aFI" secondAttribute="bottom" constant="8" id="t0p-at-pTF"/>
                            <constraint firstItem="gKL-wX-VkF" firstAttribute="bottom" secondItem="4hH-ks-eaB" secondAttribute="bottom" constant="60" id="xBP-z1-BvH"/>
                            <constraint firstItem="nsA-Yk-aFI" firstAttribute="top" secondItem="gKL-wX-VkF" secondAttribute="top" id="ybE-vM-2IB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gKL-wX-VkF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a37-W0-D4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4794" y="811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kNq-2j-4Wg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="7xW-Et-2qA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="M5H-Z4-B4G">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="MzZ-AG-mOA">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="N0g-uh-T2p" kind="relationship" relationship="rootViewController" id="WTv-Tb-jC9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycs-UT-Aan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N8D-aP-vmM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Un-qU-rLE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="otg-jg-9hn">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V5Z-nW-hEi" kind="relationship" relationship="rootViewController" id="UW6-0s-Qpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ny0-z4-2XB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="accomplished" width="530" height="530"/>
        <image name="background_demo_1" width="16" height="16"/>
        <image name="credito card" width="1200" height="800"/>
        <image name="debito card" width="1200" height="800"/>
        <image name="paw" width="2000" height="1873"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zng-sn-5Lc"/>
    </inferredMetricsTieBreakers>
</document>
